{
    "name": "tic-tac-toe",
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.9.1",
        "@withastro/node": "^8.4.0",
        "astro": "^4.16.13",
        "astro-emotion": "^2.0.0",
        "canvas-confetti": "^1.9.3",
        "clsx": "^2.1.1",
        "iterator-helpers-polyfill": "^3.0.1",
        "preact": "^10.25.0",
        "preact-render-to-string": "^6.5.11",
        "typescript": "^5.6.3",
        "vite": "^5.4.10",
        "ws": "^8.18.0"
    },
    "packageManager": "pnpm@9.12.1",
    "pnpm": {
        "patchedDependencies": {
            "@emotion/cache": "patches/@emotion__cache.patch",
            "@preact/preset-vite": "patches/@preact__preset-vite.patch",
            "@prefresh/core": "patches/@prefresh__core.patch",
            "astro": "patches/astro.patch",
            "preact": "patches/preact.patch",
            "vite": "patches/vite.patch",
            "ws": "patches/ws.patch"
        }
    }
}