{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "plugins": [
            {
                "name": "@styled/typescript-styled-plugin",
                "lint": {
                    "unknownAtRules": "ignore"
                }
            }
        ]
    }
}